# sample-spark

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/github/phoswald/sample/: AbstractView.java  Application.java  ApplicationModule.java  ConfigProvider.java
src/main/java/com/github/phoswald/sample/di/: ApplicationModule.java
src/main/java/com/github/phoswald/sample/sample/: EchoRequest.java  EchoResponse.java  SampleController.java  SampleResource.java  SampleView.java
src/main/java/com/github/phoswald/sample/spark/: Application.java
src/main/java/com/github/phoswald/sample/task/: TaskController.java  TaskEditView.java  TaskEntity.java  TaskListView.java  TaskRepository.java  TaskResource.java  TaskView.java
src/main/java/com/github/phoswald/sample/utils/: AbstractView.java  ConfigProvider.java
src/main/resources/: jooq.xml  log4j.properties  log4j2.xml  schema.sql
src/main/resources/resources/: index.html
src/test/java/com/github/phoswald/sample/: ApplicationTest.java  PeekMatcher.java
src/test/java/com/github/phoswald/sample/spark/: ApplicationTest.java
src/test/java/com/github/phoswald/sample/task/: TaskRepositoryTest.java
